<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Philler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="sw_pages">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_main">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QToolButton" name="b_main_fill_bottles">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Montserrat Black</family>
              <pointsize>48</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255);</string>
            </property>
            <property name="text">
             <string>FILL
BOTTLES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="b_main_clean_system">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Montserrat Black</family>
              <pointsize>48</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 170, 0);</string>
            </property>
            <property name="text">
             <string>CLEAN
SYSTEM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="b_main_shutdown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Montserrat Black</family>
              <pointsize>48</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>SHUT
DOWN</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_diag">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="spacing">
           <number>20</number>
          </property>
          <item row="13" column="0">
           <widget class="QToolButton" name="b_diag_back">
            <property name="font">
             <font>
              <family>Montserrat SemiBold</family>
              <pointsize>45</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {  
    border: 0px;
}
</string>
            </property>
            <property name="text">
             <string>BACK</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>back.png</normaloff>back.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="b_diag_pressure_off">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>45</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Foot switch</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="b_diag_sound_test">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>45</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>PLAY</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pressure value</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLineEdit" name="le_diag_dispense_time">
              <property name="minimumSize">
               <size>
                <width>92</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Montserrat Medium</family>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>250</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="b_diag_dispense">
              <property name="font">
               <font>
                <family>Montserrat Medium</family>
                <pointsize>22</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 255)</string>
              </property>
              <property name="text">
               <string>DISPENSE</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="b_diag_pressure_on">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>45</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="l_diag_weight_value">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>123.45</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Weight value</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="l_diag_pressure_value">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>12psi</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="l_diag_stop_switch">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QPushButton" name="b_diag_setup">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>45</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>SETUP</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="l_diag_pressure_valve">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Stop switch</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Sound test</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="Line" name="line_4">
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dispense time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0" rowspan="2">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Air valve
control</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Air valve</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="l_diag_fill_switch">
            <property name="font">
             <font>
              <family>Montserrat Medium</family>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255)</string>
            </property>
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_fill">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gl_fill">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <widget class="QFrame" name="f_fill">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QToolButton" name="b_fill_next">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Montserrat Medium</family>
                 <pointsize>35</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 255); 
border: none;</string>
               </property>
               <property name="text">
                <string>Verify clean drip
 tray installed,
with no bottle.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="f_pressure">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QProgressBar" name="pb_pressure">
               <property name="font">
                <font>
                 <family>Montserrat Medium</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar {
text-align: center;
border: 1px solid rgb(85, 170, 255) ;
border-top-right-radius: 7px;
border-bottom-right-radius: 7px;
border-top-left-radius: 7px;
border-bottom-left-radius: 7px;
}

QProgressBar::chunk {
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
stop: 0 rgb(255, 255, 255),
stop: 1 rgb(85, 170, 255) );
border: none;
border-top-right-radius: 7px;
border-bottom-right-radius: 7px;
border-top-left-radius: 7px;
border-bottom-left-radius: 7px;
}</string>
               </property>
               <property name="maximum">
                <number>30</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="textVisible">
                <bool>true</bool>
               </property>
               <property name="format">
                <string>%v psi</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QToolButton" name="b_fill_back">
            <property name="font">
             <font>
              <family>Montserrat SemiBold</family>
              <pointsize>45</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {  
    border: 0px;
}
</string>
            </property>
            <property name="text">
             <string>BACK</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>back.png</normaloff>back.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_clean">
       <layout class="QGridLayout" name="gridLayout_21">
        <property name="verticalSpacing">
         <number>40</number>
        </property>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="b_clean_pressure_on">
          <property name="font">
           <font>
            <family>Montserrat Medium</family>
            <pointsize>40</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255)</string>
          </property>
          <property name="text">
           <string>AIR PRESSURE
ON</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line_5">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="b_clean_pressure_off">
          <property name="font">
           <font>
            <family>Montserrat Medium</family>
            <pointsize>40</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);
background-color: rgb(255, 255, 127);</string>
          </property>
          <property name="text">
           <string>AIR PRESSURE
OFF</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="b_clean_dispense_on">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Montserrat Medium</family>
            <pointsize>40</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255)</string>
          </property>
          <property name="text">
           <string>DISPENSE VALVE
ON</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>579</width>
            <height>221</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="Line" name="line_6">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QToolButton" name="b_clean_back">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Montserrat SemiBold</family>
            <pointsize>45</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {  
    border: 0px;
}
</string>
          </property>
          <property name="text">
           <string>BACK</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>back.png</normaloff>back.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="b_clean_dispense_off">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Montserrat Medium</family>
            <pointsize>40</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);
background-color: rgb(255, 255, 127);</string>
          </property>
          <property name="text">
           <string>DISPENSE VALVE
OFF</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_setup">
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gl_setup_configurables">
             <property name="verticalSpacing">
              <number>10</number>
             </property>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="b_setup_back">
          <property name="font">
           <font>
            <family>Montserrat SemiBold</family>
            <pointsize>45</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {  
    border: 0px;
}
</string>
          </property>
          <property name="text">
           <string>BACK</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>back.png</normaloff>back.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDiagnostics"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDiagnostics">
   <property name="text">
    <string>Diagnostics</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
